[mypy]
python_version = 3.9 
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
check_untyped_defs = True
strict_equality = True
ignore_missing_imports = True 

# Relax rules for test files
[mypy-tests.*]
allow_untyped_defs = True
allow_incomplete_defs = True